# Copy this file to .env.docker and set values for your environment.
# Used by docker-compose.dev.yml.

# Required app settings for Enketo Express development.
ENKETO_LINKED_FORM_AND_DATA_SERVER_NAME=KoboToolbox
ENKETO_LINKED_FORM_AND_DATA_SERVER_SERVER_URL=
ENKETO_LINKED_FORM_AND_DATA_SERVER_API_KEY=enketorules

# Disable the Content-Security-Policy that is set in config.json.
# The CSP default blocks cross-origin fetch, which breaks preview-by-URL
# when the form server runs on a different port (e.g. localhost:8008).
ENKETO_CSP_ENABLED=false

# Configure external redis.
# If redis runs on your host, use host.docker.internal.
ENKETO_REDIS_MAIN_HOST=host.docker.internal
ENKETO_REDIS_MAIN_PORT=6379
ENKETO_REDIS_CACHE_HOST=host.docker.internal
ENKETO_REDIS_CACHE_PORT=6380

# Alternatively use URLs instead of host/port settings:
# ENKETO_REDIS_MAIN_URL=redis://:password@host.docker.internal:6379
# ENKETO_REDIS_CACHE_URL=redis://:password@host.docker.internal:6380
